{
  "name": "metricos-mantenimiento",
  "version": "2.0.0",
  "private": true,
  "description": "Metricos de mantenimiento (Node.js + MySQL/MariaDB)",
  "main": "server.js",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server.js",
    "stop": "node scripts/detener.js",
    "db:setup": "node scripts/db-setup.js",
    "db:dump": "node scripts/db-dump.js",
    "migrate": "node scripts/migrate-json-to-mysql.js",
    "migrate:verify": "node scripts/migrate-json-to-mysql.js --verify-only",
    "seed:dev": "node scripts/seed-dev.js",
    "usuarios": "node scripts/usuarios.js",
    "koide:sim": "node scripts/koide-sim.js",
    "test": "node --test --test-reporter=spec tests/integration.test.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "mysql2": "^3.24.4",
    "office-crypto": "^0.1.0",
    "xlsx": "^0.18.5"
  }
}
